<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="submit/reset.css">

	
	<style>
		#top {
			font-size:24px;
			background-image:url("images/header_bg.jpg");
		}

		#benefits {
			background-color:#606161;
			text-align:left;
			font-size:13px;	
			
		}

		#testimony {
			margin:30px;
			font-size:18px;
			background-image:url("images/testimonial_bg.jpg");
		}

		#signup {
			background-color:#f9e42e;
			color:white;
			padding: 20px;
		}


		#bottom {
			background-color:#121212;
		}

		.alignleft {
			text-align:left;

		}

		
		a {
			font-size:14px;
			border-radius:5px;
			padding:5px 30px;
			background-color:#f9e42e;
		}
				
		body {
     			
			margin: auto;
			width: 50%;
			color: #000;
     			font-size: 12px;
     			line-height: 1.4;
     			font-family: 'open sans', sans-serif;
			text-align:center;
      			
		}
	</style>
	
	</head>
	<body>
		<div id="top">
			<p class="alignleft" style="font-weight:800;">Relaxr</p>
			<p>Get piece of mind with a single tap</p>
			<p><a href="getitnow" background-color="#033048">Get it Now</a></p>
		</div>

		<div id="benefits">
			<p style="color:#033048; font-size:20px;">Benefits</style></p>
			<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy 
			life as it is meant to be.</p>
			
			<ul>
			<li>Schedule meetings for you</li>
			<li>Excel automation to complete your work for you</li>
			<li>Responds to emails on your behalf</li>
			<li>Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</div>
		
		
		<div id="testimony">
			<p><em>"Relaxr changed my life. Ive been able to travel the world, spend limited time working and my 
			boss keeps thanking me for crushing work."</em></p>
			<p>- Amanda, Intuit</p>			
		</div>

		<div id="signup">
			<a href="signupnow">Sign Up Now!</a>
		</div>


		<div id="bottom">
			<p style="color:#f9e42e;">Relaxr</p>
			<p>Copyright 2015. Relaxr.</p>
		</div>
	</body>
</html>